SKIP_PREFLIGHT_CHECK=true
VITE_POSTGRAPHILE_URL="https://prime.dcp.infra.experimental.medigy.com/shield/graphql"
VITE_POSTGRAPHILE_ANONYMOUS_URL="https://prime.dcp.infra.experimental.medigy.com/graphql"
VITE_POSTGRAPHILE_BASEURL="https://prime.dcp.infra.experimental.medigy.com"

VITE_KEYCLOAK_URL="https://devl.idp.infra.medigy.com/auth"
VITE_KEYCLOAK_REALM="Medigy"
VITE_KEYCLOAK_CLIENT_ID="medigy-public"
VITE_KEYCLOAK_SOURCE="ubh"
VITE_KEYCLOAK_USERINFO_URL="https://devl.idp.infra.medigy.com/auth/realms/Medigy/protocol/openid-connect/userinfo"

#Clarity
VITE_GTM_ID="GTM-P8G95F3"
# VITE_GTM_ID="GTM-MBHJ75Q"

VITE_OT_SERVICE_NAME="Contacts Orchestrator"
VITE_OT_TRACING_URL = "https://otlp.apm.infra.experimental.medigy.com/v1/trace"

# VITE_BASE_URL="https://devl.co.medigy.com"
# VITE_BASE_URL="http://devl.co.medigy.com:3000"
VITE_BASE_URL="http://localhost:5173"
VITE_REDIRECT_URL="https://devl.idp.infra.medigy.com/auth/realms/"

VITE_COMMENTS_PROVIDER="CACTUS_COMMENT"
# VITE_COMMENTS_PROVIDER="DEFAULT_COMMENT"
# VITE_COMMENTS_PROVIDER="NONE"
VITE_CACTUS_HOME_SERVER_URL="https://synapse.matrix.infra.experimental.medigy.com"
VITE_CACTUS_SERVER_NAME="synapse.matrix.infra.experimental.medigy.com"
VITE_CACTUS_SITE_NAME="devl-medigy"
VITE_CACTUS_GUEST_POSTING_ENABLED=false
VITE_SYNAPSE_URL="https://synapse.matrix.infra.experimental.medigy.com/_matrix/client/r0/login"
VITE_CACTUS_ROOMID_URL="https://synapse.matrix.infra.experimental.medigy.com/_matrix/client/r0/join/%23comments_devl-medigy_"
VITE_CACTUS_POST_MESSAGE_URL="https://synapse.matrix.infra.experimental.medigy.com/_matrix/client/r0/rooms/"

VITE_GUEST_USERNAME = "mailto:guest@unblock.health"
VITE_GUEST_PASSWORD = "v6c67Uihk@"
